\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Given Parameters\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{I}{1}{Given Parameters\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Delta PQR$\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{$\Delta PQR$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of x(n)\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{Plot of x(n)\relax }{figure.caption.3}{}}
\newlabel{eq:11}{{11}{1}{}{equation.0.11}{}}
\newlabel{eq:12}{{12}{1}{}{equation.0.12}{}}
\newlabel{eq:13}{{13}{1}{}{equation.0.13}{}}
\newlabel{eq:16}{{17}{2}{}{equation.0.17}{}}
\gdef \@abspage@last{2}
