\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ques_gate.ph.23.37}{{1}{1}{\relax }{figure.caption.1}{}}
\newlabel{optA_gate.ph.23.37}{{\caption@xref {optA_gate.ph.23.37}{ on input line 73}}{1}{}{figure.caption.2}{}}
\newlabel{optB_gate.ph.23.37}{{\caption@xref {optB_gate.ph.23.37}{ on input line 80}}{1}{}{figure.caption.3}{}}
\newlabel{optC_gate.ph.23.37}{{\caption@xref {optC_gate.ph.23.37}{ on input line 87}}{1}{}{figure.caption.4}{}}
\newlabel{optD_gate.ph.23.37}{{\caption@xref {optD_gate.ph.23.37}{ on input line 94}}{1}{}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Given Parameters\relax }}{1}{table.caption.6}\protected@file@percent }
\newlabel{tab:1_gate.23.ph.37}{{I}{1}{Given Parameters\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Time Constants\relax }}{1}{table.caption.7}\protected@file@percent }
\newlabel{tab:2_gate.ee.ph.37}{{II}{1}{Time Constants\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response of circuit (a) for $R = 0.5k\Omega $, $C = 0.1\mu F$, $f = 1000Hz$ and $V_{in, max} = 1V$\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{2}{Response of circuit (a) for $R = 0.5k\Omega $, $C = 0.1\mu F$, $f = 1000Hz$ and $V_{in, max} = 1V$\relax }{figure.caption.8}{}}
\gdef \@abspage@last{2}
