\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces Spectrogram before filtering\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.2}{{{2.2}}{1}{Spectrogram before filtering\relax }{figure.caption.2}{}}
\newlabel{py:filter}{{{2.3}}{2}{Digital Filter}{lstnumber.-3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}}{\ignorespaces Spectrogram after filtering\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2.3}{{{2.4}}{2}{Spectrogram after filtering\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{2}{section.3}\protected@file@percent }
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces Digital Filter Input $x(n)$\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:x_n}{{{3.1}}{2}{Digital Filter Input $x(n)$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces Digital Filter Output $y(n)$\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:y_n}{{{3.2}}{2}{Digital Filter Output $y(n)$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:4.1}{{4.1}{2}{Z-transform}{equation.4.1}{}}
\newlabel{eq:4.2}{{4.2}{2}{Z-transform}{equation.4.2}{}}
\newlabel{eq:4.11}{{4.11}{3}{Z-transform}{equation.4.11}{}}
\newlabel{eq:freq_resp}{{4.14}{3}{Z-transform}{equation.4.14}{}}
\newlabel{eq:unit_step}{{4.16}{3}{Z-transform}{equation.4.16}{}}
\newlabel{eq:anun}{{4.23}{3}{Z-transform}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.5}}}{\ignorespaces Plot of $\left \vert H\ensuremath  {\left (e^{j\omega }\right )}\right \vert $\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.5}}}{4}{Plot of $\abs {H\brak {e^{j\omega }}}$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{4}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.1}}}{4}{Impulse Response}{Item.12}{}}
\newlabel{eq:impulse_resp}{{5.1}{4}{Impulse Response}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.2}}}{\ignorespaces Plot of $h(n)$\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hn}{{{{5.2}}}{4}{Plot of $h(n)$\relax }{figure.caption.7}{}}
\newlabel{eq:5.5}{{5.5}{4}{Impulse Response}{equation.5.5}{}}
\newlabel{eq:5.6}{{5.6}{4}{Impulse Response}{equation.5.6}{}}
\newlabel{eq:iir_filter_h}{{5.8}{4}{Impulse Response}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.4}}}{\ignorespaces Plot of $h(n)$ using definition\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hndef}{{{{5.4}}}{5}{Plot of $h(n)$ using definition\relax }{figure.caption.8}{}}
\newlabel{eq:convolution}{{5.9}{5}{Impulse Response}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.5}}}{\ignorespaces $y(n)$ using convolution\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ynconv}{{{{5.5}}}{5}{$y(n)$ using convolution\relax }{figure.caption.9}{}}
\newlabel{eq:5.13}{{5.13}{5}{Impulse Response}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.6}}}{\ignorespaces Plot of $y(n)$ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:5.13}\unskip \@@italiccorr )}}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:5.6}{{{{5.6}}}{6}{Plot of $y(n)$ using \eqref {eq:5.13}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{6}{section.6}\protected@file@percent }
\newlabel{eq:6.2}{{6.2}{6}{DFT and FFT}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces $y(n)$ from IDFT\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:yndft}{{{{6.3}}}{6}{$y(n)$ from IDFT\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces Plot of $y(n)$ from IDFT and IFFT\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:enter-label}{{{{6.4}}}{6}{Plot of $y(n)$ from IDFT and IFFT\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises}{7}{section.7}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{7.1}{7}{Exercises}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.5}}}{\ignorespaces Plot of $y(n)$ using matrix method\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enter-la}{{{{6.5}}}{7}{Plot of $y(n)$ using matrix method\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{7.1}}}{\ignorespaces Output of signal.lfilter and custom routine\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:7.1}{{{{7.1}}}{7}{Output of signal.lfilter and custom routine\relax }{figure.caption.14}{}}
\newlabel{eq:7.4}{{7.5}{8}{Exercises}{equation.7.5}{}}
\newlabel{eq:7.6}{{7.6}{8}{Exercises}{equation.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $r(i)$, $p(i)$, $k(i)$\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:residuez}{{1}{8}{Values of $r(i)$, $p(i)$, $k(i)$\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{7.2}}}{\ignorespaces Plot of $h(n)$\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:7.2}{{{{7.2}}}{8}{Plot of $h(n)$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{7.2}}}{\ignorespaces Pole-Zero Plot\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:7.2zp}{{{{7.2}}}{8}{Pole-Zero Plot\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{7.2}}}{\ignorespaces Plot of Frequency Response\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:7.2hw}{{{{7.2}}}{9}{Plot of Frequency Response\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{7.2}}}{\ignorespaces Plot of Frequency Response in Analog Domain\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:7.2bt}{{{{7.2}}}{9}{Plot of Frequency Response in Analog Domain\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{7.4}}}{\ignorespaces Comparison of Time Complexities\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:7.4}{{{{7.4}}}{10}{Comparison of Time Complexities\relax }{figure.caption.20}{}}
\gdef \@abspage@last{10}
